<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>Podcast</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div>
        <header>
            <h1 id="logo"><img src="img/logo.svg" alt="Logo" /></h1>
            <nav id="navigation">

                <div class="control-menu">
                    <a href="#navigation" class="open"><i class="fa fa-bars fa-2x"
                            aria-hidden="true"></i><span>MENU</span></a>
                    <a href="#" class="close"><i class="fa fa-window-close fa-2x"
                            aria-hidden="true"></i><span>CERRAR</span></a>
                </div>

                <ul class="nav-items">
                    <li class="res">
                        <a href="#episodios"> <span><b>EPISODIOS</b></span></a>
                    </li>
                    <li class="res"><a href="#nosotros"><span><b>NOSOTROS</b></span></a></li>
                    <li><a href="#entrevistas"><span><b>ENTREVISTAS</b></span></a></li>
                    <li><a href="#topicos"><span><b>TÓPICOS</b></span></a></li>
                </ul>

            </nav>
        </header>
    </div>
    <div>
        <div>
            <h1 class="titulo fontibmsans">Hello <span class="world">World</span> pale blue dot<span class="dot">.</span></h1>
        </div>
        <div>
            <p class="pp fontibmmono">Un podcast que explora el mundo de la programacion. Nuevos episodios, todos los jueves cada 15 días.</p>
        </div>
        <button class="btn fontibmmono"><b>CONOCÉ MÁS</b></button>

    </div>

    <div class="div-spotify">
        <div class="contenedor">
        </div>
        <h2>Episodios</h2>
        <div id="episodios" class="iframes">
            <iframe class="arriba" src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>

    </div>
    <div class="phonecont">
        <div class="dphone"><img class="phone" src="img/phone.png" alt="Telefono celular"></div>
        <div class="dedondevenimos">
            <h2 id="nosotros" class="fontibmsans">De dónde venimos</h2>
            <p class="pp fontibmmono">Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity,
                in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves..</p>
        </div>
    </div>

    <div class="imgs">
        <h2 id="entrevistas" class="fontibmsans">Invitadas/os estelares</h2>
        <img class="grace-hopper" src="img/grace-hopper.png" alt="Grace Hopper">
        <img class="grace-hopper" src="img/Katie-Bouman.png" alt="Katie Bouman">
        <img class="grace-hopper" src="img/Margaret_Hamilton.png" alt="Margaret Hamilton">
        <img class="grace-hopper" src="img/An E.R.A.Univac 1103 computer in the 1950s.png" alt="An E.R.A.Univac 1103 computer in the 1950s">
        <img class="grace-hopper" src="img/Computer.png" alt="Computer operators with an Eniac — the world’s first programmable general-purpose computer">
        <img class="grace-hopper" src="img/susan-kare.png" alt="Susan kare">
    </div>
    <div class="topics">
        <h2 id="topicos" class="fontibmsans">Algunos de nuestros temas</h2>
        <div class="temas">
            <div><img src="img/remoto.svg" alt="Trabajo Remoto">
                <p class="fontibmsans"><b>Trabajo Remoto</b></p>
            </div>
            <div><img src="img/repensando.svg" alt="Repensando la programacion">
                <p class="fontibmsans"><b>Repensando la programacion</b></p>
            </div>
            <div><img src="img/codigo.svg" alt="Bases de codigo">
                <p class="fontibmsans"><b>Bases de codigo</b></p>
            </div>
            <div><img src="img/seguridad.svg" alt="Seguridad Informatica">
                <p class="fontibmsans"><b>Seguridad Informatica</b></p>
            </div>
        </div>
    </div>
    <div class="div-ultimas">
        <div class="contenedor">
        </div>
        <div>
            <p class="novedades">¿Querés las últimas novedades?</p>
            <button class="fontibmmono"><b>ESCUCHÁ LOS EPISODIOS</b></button>
        </div>
    </div>
    <footer>
        <p class="fontibmmono">© 2019— Hello blue pale dot</p>
        <ul class="redes">
            <li>
                <a href="https://open.spotify.com" alt="Spotify" target="_blank"><span><i class="fa fa-spotify" aria-hidden="true"></i></span></a>
            </li>
            <li><a href="https://www.instagram.com" alt="Instagram" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a></li>
            <li><a href="https://www.twitter.com" alt="Twitter" target="_blank"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
            <li><a href="https://www.facebook.com" alt="Facebook" target="_blank"><span><i class="fa fa-facebook-square" aria-hidden="true"></i></span></a></li>
            <li><a href="https://www.telegram.com" alt="Telegram" target="_blank"><span><i class="fa fa-telegram" aria-hidden="true"></i></span></a></li>
        </ul>
    </footer>
</body>

</html>